# config.toml
# Example replication-manager configuration file

# change the service file  in /etc/systemd/system/replication-manager.service to looks like :
# replication-manager  --config=./etc/config.toml.sample  --cluster=Cluster01,Cluster_Test_2_Nodes monitor

# TOPOLOGY
# --------


[ux-pkg-nopool-loop]
title = "ClusterProMasterSlave"
db-servers-hosts = "192.168.100.51,192.168.100.52"
db-servers-prefered-master = "192.168.100.51"
db-servers-credential = "root:mariadb"
rpluser = "root:mariadb"
db-servers-connect-timeout = 1
prov-db-agents = "node-1-1.vdc.opensvc.com node-1-2.vdc.opensvc.com"
prov-db-service-type = "package"
prov-db-disk-fs = "ext4"
prov-db-disk-pool = "none"
prov-db-disk-type = "loopback"
prov-db-disk-device = "/srv"
prov-db-net-iface = "br-prd"
prov-db-net-gateway = "192.168.100.1"
prov-db-net-mask = "255.255.255.0"

prov-proxy-agents = "node-1-2.vdc.opensvc.com"
prov-proxy-service-type = "package"
prov-proxy-disk-fs = "ext4"
prov-proxy-disk-pool = "none"
prov-proxy-disk-type = "loopback"
prov-proxy-disk-device = "/srv"
prov-proxy-net-iface = "br-prd"
prov-proxy-net-gateway = "192.168.100.1"
prov-proxy-net-mask = "255.255.255.0"

[default]
opensvc-host = "ci.signal18.io:9443"
http-bootstrap-button = true
