[Default]
prov-orchestrator = "local"
sysbench-v1 = true

#mariadb
prov-db-binary-basedir= "/usr/local/bin"
prov-db-client-basedir= "/usr/local/bin"
backup-mysqlclient-path ="/usr/local/bin/mysql"
backup-mysqlbinlog-path = "/usr/local/bin/mysqlbinlog"
backup-mysqldump-options = "--hex-blob --single-transaction --verbose --all-databases --add-drop-database"
#mysql
#prov-db-binary-basedir= "/usr/local/mysql/bin"
#prov-db-client-basedir= "/usr/local/mysql/bin"
#backup-mysqlclient-path ="/usr/local/mysql/bin/mysql"
#backup-mysqlbinlog-path = "/usr/local/bin/mysql/mysqlbinlog"

haproxy-binary-path= "/usr/local/bin/haproxy"
sysbench-binary-path = "/usr/local/bin/sysbench"
backup-mydumper-path = "/usr/local/bin/mydumper"
backup-myloader-path = "/usr/local/bin/myloader"
backup-mysqldump-path = "/usr/local/bin/mysqldump"


#include="etc/local/binlogserver"
#include="etc/local/features/apisecure"
#include="etc/local/features/arbitrator"
#include="etc/local/features/backup"
#include="etc/local/features/backup-s3"
#include="etc/local/features/compat1etc/local0"
#include="etc/local/features/enforce"
#include="etc/local/features/graphite"
#include="etc/local/features/ipv6"
#include="etc/local/features/scheduler"
#include="etc/local/features/prefered"
#include="etc/local/features/tls"
#include="etc/clients"
#include="etc/local/masterslave"
#include="etc/local/masterslave/consul"
#include="etc/local/masterslave/haproxy"
#include="etc/local/masterslave/maxscale"
#include="etc/local/masterslave/myproxy"
#include="etc/local/masterslave/shardproxy"
#include="etc/local/masterslaveslave"
#include="etc/local/multimaster"
#include="etc/local/multimasterring"
include="etc/local/multisource"
#include="etc/local/multitiersalve"
#include="etc/local/mutlitiercluster"
#include="etc/local/postgres"
