[Default]
prov-orchestrator = "local"
prov-db-binary-basedir= "/usr/local/mysql/bin"
prov-db-client-basedir= "/usr/local/mysql/bin"
haproxy-binary-path= "/usr/local/bin/haproxy"
sysbench-binary-path = "/usr/local/bin/sysbench"
backup-mydumper-path = "/usr/local/bin/mydumper"
backup-myloader-path = "/usr/local/bin/myloader"
backup-mysqlbinlog-path = "/usr/local/bin/mysqlbinlog"
backup-mysqldump-path = "/usr/local/bin/mysqldump"
backup-mysqlclient-path ="/usr/local/bin/mysql"


#include="etc/local/binlogserver"
#include="etc/local/features"
#include="etc/local/features/apisecure"
#include="etc/local/features/arbitrator"
include="etc/local/features/backup"
#include="etc/local/features/backup-s3"
#include="etc/local/features/compat1etc/local0"
#include="etc/local/features/enforce"
#include="etc/local/features/graphite"
#include="etc/local/features/ipv6"
#include="etc/local/features/scheduler"
#include="etc/local/masterslave"
#include="etc/local/masterslave/consul"
#include="etc/local/masterslave/haproxy"
#include="etc/local/masterslave/maxscale"
#include="etc/local/masterslave/myproxy"
#include="etc/local/masterslave/shardproxy"
#include="etc/local/masterslaveslave"
#include="etc/local/multimaster"
#include="etc/local/multimasterring"
#include="etc/local/multisource"
#include="etc/local/multitiersalve"
#include="etc/local/mutlitiercluster"
#include="etc/local/postgres"
