[common]
user = ""
logfile = ""
log-level = "info"
graph-prefix = "carbon.agents.mrm"
# graph-prefix = ""

max-cpu = 1
metric-interval = "1m0s"

[whisper]
data-dir = "{{.datadir}}"
schemas-file = "{{.schemas}}"
aggregation-file = ""
workers = 1
max-updates-per-second = 0
sparse-create = false
enabled = true

[cache]
max-size = 1000000
input-buffer = 51200
write-strategy = "max"

[udp]
listen = ":{{.graphitecarbonport}}"
enabled = true
log-incomplete = false
buffer-size = 0

[tcp]
listen = ":{{.graphitecarbonport}}"
enabled = true
buffer-size = 0

[pickle]
listen = ":{{.graphitecarbonpickleport}}"
max-message-size = 67108864
enabled = true
buffer-size = 0

[carbonlink]
listen = "0.0.0.0:{{.graphitecarbonlinkport}}"
enabled = true
read-timeout = "30s"
query-timeout = "100ms"

[pprof]
listen = "0.0.0.0:{{.graphitecarbonpprofport}}"
enabled = false


[carbonserver]
listen = "127.0.0.1:{{.graphitecarbonserverport}}"
enabled = true
buckets = 10
max-globs = 100
metrics-as-counters = false
read-timeout = "1m0s"
write-timeout = "1m0s"
scan-frequency = "0m30s"
