#!/bin/sh
#
# replication-manager-arbitrator       Replication HA Management for MariaDB 10.x (Arbitrator)
#
# chkconfig: - 90 10
# description: replication-manager-arbitrator
# processname: replication-manager
# config: /etc/replication-manager/config.toml

# Source function library.
. /etc/rc.d/init.d/functions

RETVAL=0
PROCNAME=replication-manager-arb

# See how we were called.
case "$1" in
  start)
        echo -n "Starting replication-manager arbitrator: "
        /usr/loca:/replication-manager/bin/replication-manager-arb arbitrator > /dev/null 2>&1 &
        sleep 1
        pkill -0 -f "/usr/bin/replication-manager-arb arbitrator"
        RETVAL=$?
        if [ $RETVAL -eq 0 ]
        then
                echo_success
                touch /var/lock/subsys/replication-manager
        else
                echo_failure
        fi
        echo
        ;;
  stop)
        echo -n "Stopping replication-manager arbitrator: "
        kill $(pidof replication-manager-arb)
        RETVAL=$?
        if [ $RETVAL -eq 0 ]
        then
                echo_success
                rm -f /var/lock/subsys/replication-manager
        else
                echo_failure
        fi
        echo
        ;;
  status)
        status $PROCNAME
        RETVAL=$?
        ;;
  restart|reload)
        $0 stop
        $0 start
        RETVAL=$?
        ;;
  *)
        echo "Usage: replication-manager {start|stop|status|restart}"
        exit 1
esac

exit $RETVAL
