[Unit]
Description=replication-manager-containerd
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/replication-manager/replication-manager-containerd -c /usr/local/replication-manager/share/replication-manager/containerd.toml
Delegate=yes
KillMode=process
# Having non-zero Limit*s causes performance problems due to accounting overhead
# in the kernel. We recommend using cgroups to do container-local accounting.
LimitNPROC=infinity
LimitCORE=infinity
LimitNOFILE=infinity

[Install]
WantedBy=multi-user.target
