# config.toml
# Example replication-manager configuration file

# change the service file  in /etc/systemd/system/replication-manager.service to looks like :
# replication-manager  --config=./etc/config.toml.sample  --cluster=Cluster01,Cluster_Test_2_Nodes monitor

# TOPOLOGY
# --------

[osx-k8s-nopool-loop]
title = "ClusterEnterpriseMasterSlave"
db-servers-hosts = "db1,db2"
db-servers-prefered-master = "db1"
db-servers-credential = "root:mariadb"
db-servers-connect-timeout = 1

replication-credential = "root:mariadb"



prov-db-agents = "macbook-pro-de-apple-2.local"
prov-db-service-type = "docker"
prov-db-disk-fs = "hfs"
prov-db-disk-pool = "none"
prov-db-disk-type = "loopback"
prov-db-disk-device = "/srv"
prov-db-net-iface = "tap1"
prov-db-net-gateway = "172.18.0.1"
prov-db-net-mask = "255.255.255.0"
prov-db-docker-img = "mariadb:10.3"
prov-db-tags = "semisync,innodb,noquerycache,threadpool,logslow"


[Default]
prov-orchestrator = "kube"
prov-net-cni  = true
kube-config = "/Users/apple/.kube/config"
http-bootstrap-button = true
