# config.toml
# Example replication-manager configuration file

# change the service file  in /etc/systemd/system/replication-manager.service to looks like :
# replication-manager  --config=./etc/config.toml.sample  --cluster=Cluster01,Cluster_Test_2_Nodes monitor

[Cluster_Haproxy_MultiMaster]
title = "ClusterTestMultiMaster"
db-servers-hosts = "127.0.0.1:3315,127.0.0.1:3316"
db-servers-prefered-master = "127.0.0.1:3315"
db-servers-credential = "root:test"
db-servers-connect-timeout = 1
replication-credential = "root:test"

replication-multi-master = true
haproxy-write-port=3300
haproxy-read-port=3301

[Default]

# LOG
# ---

working-directory = "/var/lib/replication-manager"

logfile = "/var/log/replication-manager.log"
verbose = true


# TOPOLOGY
# --------

replication-multi-master = false
replication-multi-tier-slave = false
maxscale-binlog = false

# Automatically rejoin a failed server to the current master
# Slaves will re enter with read-only
failover-readonly-state = true
failover-event-scheduler = false
failover-event-status = false
db-servers-connect-timeout = 1


# Enforce best practice
# ---------------------
force-slave-heartbeat= false
force-slave-heartbeat-retry = 5
force-slave-heartbeat-time = 3
force-slave-gtid-mode = false
force-slave-semisync = false
force-slave-failover-readonly-state = false
force-binlog-row = false
force-binlog-annotate = false
force-binlog-slowqueries = false
force-binlog-compress = false
force-binlog-checksum = false
force-inmemory-binlog-cache-size = false
force-disk-relaylog-size-limit = false
force-disk-relaylog-size-limit-size = 1000000000
force-sync-binlog = false
force-sync-innodb = false


# HTTP
# ----

http-server = true
http-bind-address = "0.0.0.0"
http-port = "10001"
http-auth = false
http-session-lifetime =   3600
api-credential = "admin:mariadb"
api-port = "3000"

# ALERTS
# ------

mail-from = "mrm@localhost"
mail-smtp-addr = "localhost:25"
mail-to = "mrm@mariadb.com"

# FAILOVER
# --------

# failover-pre-script = ""
# failover-post-script = ""

# Timeout in seconds between consecutive monitoring
# check type can be tcp or agent
monitoring-ticker = 2
check-replication-filters = true
check-binlog-filters = true
check-replication-state = true

# Failover after N failures detection
# Reset number of failure if server auto recover after N seconds
failover-falsepositive-ping-counter = 5
failcount-reset-time = 300

failover-mode = "manual"
# Cancel failover if already N failover
# Cancel failover if last failover was N seconds before
# Cancel failover in semi-sync when one slave is not in sync
# Cancel failover if one slave receive master heartbeat
# Cancel failover when replication delay is more than N seconds
failover-limit = 0
failover-time-limit = 0
failover-at-sync = false
failover-max-slave-delay = 30
failover-restart-unsafe = false

failover-falsepositive-heartbeat = true
failover-falsepositive-heartbeat-timeout = 3
failover-falsepositive-maxscale = false
failover-falsepositive-maxscale-timeout = 14
failover-falsepositive-external = false
failover-falsepositive-external-port = 80

# Enterpise SAS identity
arbitration-external = false
arbitration-external-secret = "13787932529099014144"
arbitration-external-hosts = "88.191.151.84:80"
arbitration-peer-hosts ="127.0.0.1:10002"
# Unique value on each replication-manager
arbitration-external-unique-id = 0

# SWITCHOVER
# ----------

# In switchover Wait N milliseconds before killing long running transactions
# Cancel switchover if transaction running more than N seconds
# Cancel switchover if write query running more than N seconds
# Cancel switchover if one of the slaves is not synced based on GTID equality
switchover-wait-kill = 5000
switchover-wait-trx = 10
switchover-wait-write-query = 10
switchover-at-equal-gtid = false
switchover-at-sync = false
switchover-max-slave-delay = 30

# MAXSCALE PROXY
# --------------

# for 2 nodes cluster maxscale can be driven by replication manager

maxscale = false

# When true replication manager drive maxscale server state
# Not required unless multiple maxscale or release does not support detect_stale_slave
maxscale-disable-monitor = false

# maxinfo|maxadmin

maxscale-get-info-method = "maxadmin"
maxscale-maxinfo-port = 4002

maxscale-servers = "192.168.0.201"
maxscale-port = 4003
maxscale-user = "admin"
maxscale-pass = "mariadb"
maxscale-write-port = 4007
maxscale-read-port = 4008
maxscale-read-write-port = 4006
maxscale-binlog-port = 4000


# HAPROXY WRAPPER MODE
# --------------------

haproxy = false
haproxy-binary-path = "/usr/sbin/haproxy"

# Read write traffic
# Read only load balance least connection traffic
haproxy-write-port = 3306
haproxy-read-port = 3307

# MARIADB SHARDING PROXY
# ----------------------
mdbshardproxy = false
mdbshardproxy-hosts = "127.0.0.1:3306"
mdbshardproxy-user = "root:mariadb"

# STATS
# -----

graphite-metrics = false
graphite-carbon-host = "127.0.0.1"
graphite-carbon-port = 2003

graphite-embedded = false
graphite-carbon-api-port = 10002
graphite-carbon-server-port = 10003
graphite-carbon-link-port = 7002
graphite-carbon-pickle-port = 2004
graphite-carbon-pprof-port = 7007


# REJOIN
# --------
autorejoin = true
autorejoin-script = ""
autorejoin-semisync = true
autorejoin-backup-binlog = true
autorejoin-flashback = false
autorejoin-mysqldump = false
