# config.toml
# Example replication-manager configuration file

# LOG
# ---

logfile = "/var/log/replication-manager.log"
verbose = true

# TOPOLOGY
# --------

hosts = "127.0.0.1:5054,127.0.0.1:5012"
user = "skysql:skyvodka"
rpluser = "skysql:skyvodka"
title = "cluster1"
connect-timeout = 1
prefmaster = "127.0.0.1:5012"

# HTTP
# ----

http-server = true
http-bind-address = "0.0.0.0"
http-port = "10001"
http-root = "./dashboard"

# ALERTS
# ------

mail-from = "mrm@localhost"
mail-smtp-addr = "localhost:25"
mail-to = "mrm@mariadb.com"

# FAILOVER
# --------

# Automatically rejoin a failed server to the current master
# Slaves will re enter with read-only
# Wait 5 seconds before killing long running transactions

autorejoin = true
readonly = true
monitoring-ticker = 2
failcount-reset-time = 300
wait-kill = 5000
post-failover-script = ""
pre-failover-script =""
failover-event-scheduler = false
failover-event-status = false

# CHECK
# -----

check-type = "tcp"

# Failover after N failures detection
# Monitoring is stopped after N failovers
# Wait N seconds for next failover
# Switchover only if one of the slaves is fully synced with the master (based on GTID equality)
# Don't failover when replication pass delay

failcount = 5
failover-limit = 3
failover-time-limit = 10
gtidcheck = true
maxdelay = 30

# HA PROXY WRAPPER MODE
# ---------------------
haproxy = false
haproxy-binary-path = "/usr/sbin/haproxy"
# Read write traffic
haproxy-write-port=3306
# Read only load balance least connection traffic
haproxy-read-port=3307
