# install OpenSVC agent

# rpm -i agent

docker image load -i/usr/share/replication-manager/opensvc/collector_busybox.tar.gz
docker image load -i/usr/share/replication-manager/opensvc/collector_db.tar.gz
docker image load -i/usr/share/replication-manager/opensvc/collector_nginx.tar.gz
docker image load -i/usr/share/replication-manager/opensvc/collector_redis.tar.gz
docker image load -i/usr/share/replication-manager/opensvc/collector_web2py.tar.gz

# when no docker image
#nodemgr set --param node.dbopensvc --value collector.opensvc.com

svcmgr -s opensvc-collector create --provision --interactive --template /usr/share/replication-manager/collector.linux.template

# register agent

#apt-get install -y python
#apt-get install -y net-tools
#apt-get install -y psmisc
#apt-get install -y zfsutils-linux
#apt-get install -y system-config-lvm
#apt-get install -y wget

#wget https://repo.opensvc.com/deb/current.1.8
#dpkg -i current.1.8

nodemgr set --param node.dbopensvc --value https://collector
nodemgr register --user=replication-manager@localhost.localdomain --password=mariadb
nodemgr set --param node.repocomp --value https://mrm:10001/repocomp

# activer le mode pull https://docs.opensvc.com/fr/agent.architecture.html
# Type=forking dans le dequee
#sudo systemctl start opensvc-actions.socket
